{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":dependencyDashboard",
        "replacements:containerbase",
        "docker:enableMajor",
        ":prImmediately"
    ],
    "schedule":["at any time"]
}